# Hosting-Theme-Deployment

./: Lombiq.Hosting.MediaTheme.sln
.github/actions/deploy-media-theme/: action.yml
.github/workflows/: deploy-media-theme.yml
Lombiq.Hosting.MediaTheme/: Lombiq.Hosting.MediaTheme.csproj
Lombiq.Hosting.MediaTheme.Bridge/: Lombiq.Hosting.MediaTheme.Bridge.csproj  Manifest.cs  Startup.cs
Lombiq.Hosting.MediaTheme.Bridge.Tests.UI/: Lombiq.Hosting.MediaTheme.Bridge.Tests.UI.csproj
Lombiq.Hosting.MediaTheme.Bridge.Tests.UI/Extensions/: TestCaseUIBridgeTestContextExtensions.cs  TestCaseUITestContextExtensions.cs
Lombiq.Hosting.MediaTheme.Bridge/Controllers/: AdminController.cs
Lombiq.Hosting.MediaTheme.Bridge/Deployment/: MediaThemeDeploymentSource.cs  MediaThemeDeploymentStepDriver.cs
Lombiq.Hosting.MediaTheme.Bridge/Middlewares/: BlockMediaThemeTemplateDirectAccessMiddleware.cs  MediaThemeAssetUrlRewritingMiddleware.cs
Lombiq.Hosting.MediaTheme.Bridge/Navigation/: MediaThemeDeploymentSettingsAdminMenu.cs
Lombiq.Hosting.MediaTheme.Bridge/Permissions/: MediaThemeDeploymentPermissions.cs
Lombiq.Hosting.MediaTheme.Bridge/Services/: ExtensionManagerDecorator.cs  FileVersionProviderDecorator.cs  MediaTemplatesShapeBindingResolver.cs  MediaThemeManager.cs  MediaThemeStep.cs
Lombiq.Hosting.MediaTheme.Deployer/: Lombiq.Hosting.MediaTheme.Deployer.csproj
Lombiq.Hosting.MediaTheme.Targets/: Lombiq.Hosting.MediaTheme.Targets.csproj  Lombiq.Hosting.MediaTheme.Targets.targets
Lombiq.Hosting.MediaTheme.Tests.Theme/: Lombiq.Hosting.MediaTheme.Tests.Theme.csproj
Lombiq.Hosting.MediaTheme.Tests.UI/: Lombiq.Hosting.MediaTheme.Tests.UI.csproj
Lombiq.Hosting.MediaTheme.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs
